# ShiftDrop

./: .dockerignore  .gitignore  AppDbContext.cs  Dockerfile  MulttenantSaas.csproj  MulttenantSaas.http  MulttenantSaas.sln  Program.cs  README.md  Result.cs  appsettings.json  docker-compose.yml  vercel.json
.github/workflows/: ci-cd.yml  ci.yml  keepalive.yml
Common/: DbContextExtensions.cs
Common/Responses/: CasualResponse.cs  PoolAdminResponse.cs  PoolResponse.cs  ShiftResponse.cs
Common/Services/: ConsoleSmsService.cs  DbKeepAliveService.cs  IPushNotificationService.cs  ISmsService.cs  OutboxProcessor.cs  TwilioSmsService.cs  WebPushNotificationService.cs
Domain/: Casual.cs  CasualAvailability.cs  OutboxMessage.cs  PhoneNumber.cs  Pool.cs  PoolAdmin.cs  PushSubscription.cs  Shift.cs  ShiftClaim.cs  ShiftNotification.cs
Features/: FeaturesExtensions.cs
Features/Casuals/: CasualsExtensions.cs
Features/Casuals/AddCasual/: AddCasualEndpoint.cs
Features/Casuals/GetAvailability/: GetAvailabilityEndpoint.cs
Features/Casuals/OptOut/: OptOutEndpoint.cs
Features/Casuals/PushSubscribe/: PushSubscribeEndpoint.cs
Features/Casuals/RemoveCasual/: RemoveCasualEndpoint.cs
Features/Casuals/ResendInvite/: ResendInviteEndpoint.cs
Features/Casuals/SetAvailability/: SetAvailabilityEndpoint.cs
Features/Casuals/VerifyInvite/: VerifyInviteEndpoint.cs
Features/PoolAdmins/: PoolAdminsExtensions.cs
Features/Pools/: PoolsExtensions.cs
Features/Shifts/: ShiftsExtensions.cs
Migrations/: 20260120095713_InitialShiftDrop.Designer.cs  20260120095713_InitialShiftDrop.cs  20260122145637_AddSmsVerificationAndOutbox.Designer.cs  20260122145637_AddSmsVerificationAndOutbox.cs  20260125074848_AddPoolAdmin.Designer.cs  20260125074848_AddPoolAdmin.cs  20260125123529_AddCasualAvailability.Designer.cs  20260125123529_AddCasualAvailability.cs  20260125131126_AddPoolAdminPhoneNumber.Designer.cs  20260125131126_AddPoolAdminPhoneNumber.cs  20260126140434_AddPushSubscriptions.Designer.cs  20260126140434_AddPushSubscriptions.cs  20260128184246_InitialShiftDrop.Designer.cs  20260128184246_InitialShiftDrop.cs  20260129050638_AddCasualSoftDelete.Designer.cs  20260129050638_AddCasualSoftDelete.cs  AppDbContextModelSnapshot.cs
MulttenantSaas.Tests/: MulttenantSaas.Tests.csproj
MulttenantSaas.Tests/Domain/: CasualTests.cs  PhoneNumberTests.cs  PoolTests.cs  ShiftClaimTests.cs  ShiftTests.cs
MulttenantSaas.Tests/Integration/: DiagnosticTest.cs  IntegrationTestBase.cs  ShiftDropWebApplicationFactory.cs  TestAuthHandler.cs
MulttenantSaas.Tests/Integration/Tier1_Critical/: AuthenticationTests.cs  MultiTenancyIsolationTests.cs  ShiftClaimConcurrencyTests.cs  WebhookSecurityTests.cs
MulttenantSaas.Tests/Integration/Tier2_Contract/: CasualEndpointTests.cs  GetPoolStatsTests.cs  OutboxProcessorTests.cs  PoolEndpointTests.cs  PushSubscriptionTests.cs  ShiftEndpointTests.cs
MulttenantSaas.Tests/TestHelpers/: ResultAssertions.cs
Properties/: launchSettings.json
frontend/: .gitignore  .npmrc  App.test.tsx  App.tsx  constants.ts  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  playwright.config.ts  sw.test.ts  tsconfig.json  types.ts  vercel.json  vite.config.ts  vitest.setup.ts
frontend/auth/: Auth0Provider.tsx  RequireAuth.tsx  index.ts  useAuth.ts
frontend/components/: AvailabilityEditor.tsx  CasualRow.test.tsx  CasualRow.tsx  ErrorBoundary.tsx  PushToggle.tsx  ShiftCard.tsx  TeamTab.tsx
frontend/contexts/: DemoContext.tsx  ToastContext.test.tsx  ToastContext.tsx  UserContext.tsx
frontend/e2e/: admin-invite.spec.ts  casual-flows.spec.ts  landing.spec.ts
frontend/hooks/: index.ts  useCasualCallbacks.test.ts  useCasualCallbacks.ts  useCasualFilters.test.ts  useCasualFilters.ts  useCasualQueries.ts  useDarkMode.ts  useLocalStorage.test.ts  useLocalStorage.ts  useManagerQueries.ts  usePushNotifications.test.ts  usePushNotifications.ts
frontend/pages/: AcceptAdminInvitePage.tsx  CasualFeed.tsx  ClaimByTokenPage.tsx  LandingPage.tsx  Login.tsx  ManagerDashboard.tsx  OptOutPage.tsx  PoolDetails.tsx  VerifyInvitePage.test.tsx  VerifyInvitePage.tsx
frontend/public/: manifest.json  sw.js
frontend/services/: apiClient.test.ts  apiClient.ts  casualApi.test.ts  casualApi.ts  demoApi.ts  demoMode.ts  geminiService.ts  managerApi.test.ts  managerApi.ts  mockApi.test.ts  mockApi.ts
frontend/types/: api.ts
frontend/utils/: date.ts
(+35 files in other folders)
